#app {
  height: 100%;
}

.home-container {
  height: 100%;

  .el-aside {
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
  }

  .el-main {
    padding: 0;
  }
}

.home-main {
  display: flex;
  flex-direction: column;
  background-color: #ccc;
  box-sizing: border-box;
}

.log-basic {
  padding: 15px;
  margin-bottom: 20px;

  .is-bold {
    color: #000;
    font-weight: bold;
  }

  .el-row {
    margin-top: 10px;
  }

  .border-bottom {
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: #aaa;
  }
}

.log-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 15px;
  overflow: auto;
  box-sizing: border-box;

  .btn-clear {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .log-list {
    flex: 1;
    padding-left: 10px;
    overflow: auto;

    p {
      margin: 5px 0;
    }

    .log-item {
      label {
        display: inline-block;
        width: 22px;
      }
    }
  }
}

.el-button {
  width: 110px;
}

.margin-top-20 {
  margin-top: 20px;
}

.el-dialog__header {
  text-align: left;
}

.el-dialog__body {
  padding: 15px;
}

.el-dialog__footer {
  text-align: center;
}

.el-message-box__btns {
  content: ' ';
  display: table;
  margin: 0 auto;

  .el-button--primary {
    float: left;
    margin-right: 30px;
  }
}
