[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8848
JwtKey = yourKey

[database]
Db = mysql
DbHost =
DbPort = 3306
DbUser = root
DbPassWord =root
DbName = liblog

[tencentyun]
AccessKey =
SecretKey =
Bucket =
Sever =

[admin]
Username = admin
Password =admin