[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8848
JwtKey = yourKey

[database]
Db = mysql
DbHost =
DbPort = 3306
DbUser = root
DbPassWord =root
DbName = liblog

[qiniu]
Zone = 1 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey =
SecretKey =
Bucket =
QiniuSever =

[tencentyun]
AccessKey =
SecretKey =
Bucket =
Sever =


[admin]
Username = admin
Password =admin